body {
  background: #ddd;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  text-transform: capitalize;
  font-family: sans-serif;
  overflow-x: hidden;
}

/* parent container  */
.container {
  width: 100%;
  line-height: 1.2;
}

/* header section */
.header {
  width: 100%;
  background: rgb(131, 131, 131);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

button {
  display: inline-block;
  padding: 0.5rem 1.4rem;
  border-radius: 0.3rem;
  border: none;
  background: rgb(158, 58, 58);
  color: #fff;
}
button:hover {
  background: rgb(212, 45, 45);
}
button:active {
  background: rgb(156, 18, 18);
}
.category,
.amount {
  display: flex;
  width: 20rem;
  display: inline-block;
  flex-direction: column;
}
.child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header label {
  display: inline-block;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

select,
input {
  width: 20rem;
  padding: 0.3rem 0.1rem;
}

select,
input:focus {
  outline: none;
}
/* card section */
.cards {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 1rem;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 1.5rem;
  background: rgb(88, 46, 46);
  height: 150px;
  transform: perspective(1000px) rotateY(var(--rotateY, 0))
    translateY(var(--up, 0));
  transform-style: preserve-3d;
  transition: 120ms;
  border-radius: 0.3rem;
  box-shadow: 1px 7px 9px rgba(44, 44, 44, 0.133);
  position: relative;
}
.flip {
  --rotateY: 180deg;
}
.front p {
  padding: 0.3rem;
  margin: 0.2rem;
}
.front,
.back {
  position: absolute;
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}
.card:hover {
  --up: 3px;
  box-shadow: 1px 7px 9px rgba(0, 0, 0, 0.133);
}
